# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102171297415
appid = 2016081500252567

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCXtfJ3TQPmj6c6V2/+2giBjnq3fAZ2OZI0cxZlY1W1jCMeuA9Y+y947ZNNi1N3hRpxQ49kQR/6kteOns7uIEBkGMLNTtk9mAwGMIkgqzlIkTVxzGEUfdUi8ekwITtYhMskkeNeW838PotkAGenmyK+NFRWgSFVSpiOoMYaQc6p0XLKWXab+TWaoYdDbd4DOFMVm46hngV9+L5HLeEHdg3lbagd1L1VDNjdXrxEbCTOAhncDDOPC4wkln39GPDHZ5ihzL9HIbXDweOTapDLOtWcafYZ+twFSIgllllBQ1qgX7ysx/9Ude0vuZdGQhusDonltOZYPT24ov3IZmGGgokNAgMBAAECggEAdOdyuLWzDMajoVRha+wNY/Ar5hn/TLjeTeZlWqlqEWS0Z2aEBRhCI5hGyxlSryX1E1RxOVrpzoe67R647EwT8k4WRmi9BDaXBWn/MRpgIOgsW82W/Vhdlfj9rOXeuj5R35M/tqVdnEOB3ARn24KzCgh++M22pue9mSKQpQkSvE4Bt6nn23/eUVqOl0uqthVFrmgUBLx2RqpMzNMbei4sLGV8o7/4HXjyUCjINBV0Rw8AFHTOuSL8U1IrpMhHo5jBtpNQj87JF5cDW8UGpjJK/fWLkRvvvQmbqLI680UwMUAHIlSP7MyEw/wsElA9WdZM5DStbPaUA33pQtT1y56vgQKBgQDsZ2ATrNxCGissLtRfRbE+u6C6mM9cUMA83Psu0aC6bgfmvUVzg0Rfl4VEJc829n7/DSi4zoSN6u1jmEJbJCidyabymyFZbydzSrOpVuiNgxuRZN8msLI/f6GF3PI/wOf1E287zJM9KWOv0zY/C43Wvjn/PIyethX3T/sAc3PVIQKBgQCkSVYGCKC3SzDPxjvBWdoYEZ+HmhK1tk82lSPGo0JMBuiPnd0WDjkScDpCQT9gAgayD5J+Mb/gmrPzjcrwPDPGfOWP01jJ1WVlCqkNjGAF9vb2TUiEDDegxl6SOYRNNoZ7xu46Ya/QtBAKPfHfqwiCo6w6XyfuGryHsibKJq2KbQKBgHb6sEg2v8QlF4VtLEWm9cX0+LfxIKv9mEMJlQHDT3mE10UyDTpN3qOdxty9isTG2rPTE6OvjNdAXam6f+sPD8IaM4P2v5obb2d/OV0I+JIAYmeStRzr4UpEGi8dPG8Jz7Rwy5L1K0WlBx7+1lZ0ojZqFxZ2iu92BSgrgNCBStMBAoGAcWJH46wqt7ZGPvASp7RKqFfpYV490Xm8m/A8m8hrZitScGREhQdV7lrUaou7oJhlZJkIwt21Dt/WmJ5g1ILIPRJQIX59Bfeonh7IZBhg4Vz8PytBhBkmf2jJNmRJ4jxifqTiIBrxi7nqZBcyiurw2bD6meK4nUWInqKe0N/239UCgYBViROFyVzoL/mB4/iGDbSWf9ajDPr2ZKIs0FecUhM9PcFPJH6R6KZ4MTvlRYxALHdfpA34CqXsBiqkJyLdslv1CdUKfEglGCDSEBp/N8xTwDXhUbxKnlSkgczSFSGl3+T8HtNhuHrP8QfFGhjGiSg9lWCK1DWmxsu5/Fwr7AqElg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl7Xyd00D5o+nOldv/toIgY56t3wGdjmSNHMWZWNVtYwjHrgPWPsveO2TTYtTd4UacUOPZEEf+pLXjp7O7iBAZBjCzU7ZPZgMBjCJIKs5SJE1ccxhFH3VIvHpMCE7WITLJJHjXlvN/D6LZABnp5sivjRUVoEhVUqYjqDGGkHOqdFyyll2m/k1mqGHQ23eAzhTFZuOoZ4Fffi+Ry3hB3YN5W2oHdS9VQzY3V68RGwkzgIZ3AwzjwuMJJZ9/Rjwx2eYocy/RyG1w8Hjk2qQyzrVnGn2GfrcBUiIJZZZQUNaoF+8rMf/VHXtL7mXRkIbrA6J5bTmWD09uKL9yGZhhoKJDQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6xsfMXm1lf0NbN842+oOg9AK3oDruZacToDCHs3cPNd1IDMS93tbWihnXojMEjpvB1jivZSdrgwAumoMnTP5RdRyLa1f5tk9aP6s89bdyUxChhwVPdEcikJ8mnkI92BPNrf2OVSOu3p/OwPu4Vopl5VpUrSPoyvTI0IAnYQUg3nZozzVEMeULrZ/JuGV6rOWdNIl2Yoelzg+NekAtJ0m2peBPn1bpD1uTsiQvTWSFxQh3SVG2kJ5gJd9Wqd5H7iCtORh5QRvAkyO51BR+I2GOU4mloHMGejJrS7US+itGoUU6bVX7cMdjnmP6VRk2WFbzcQVKb6MLGoPBp3gxkjrhQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
